MONGODB_URL = mongodb+srv://kimphung10021004:OwNi2KKezQVpn4si@cluster0.sd8xt.mongodb.net/the-movies?retryWrites=true&w=majority&appName=Cluster0
PORT = 5003
TOKEN_SECRET = fG5b9L$3F7h9#z1hD!9V8R&5h@0pK88B
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 91c8dc97553f865eb555b52ee08da1d1